# Database Configuration
DB=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/second_brain

# Server Configuration
PORT=3000

# JWT Secret (you should change this to a secure random string)
JWT_SECRET_KEY=your-secret-key-here

FRONTEND_URL=https://your-frontend-domain.com
